# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noteapp/uicomponents/activities/makenote/: MakeNoteActivityTest.kt
app/src/androidTest/java/com/noteapp/uicomponents/activities/splash/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteapp/application/: NoteApp.kt  NoteAppEventListener.kt
app/src/main/java/com/noteapp/common/: AppLogger.kt  AppUtils.kt  Constants.kt
app/src/main/java/com/noteapp/db/: DBUtils.kt  NoteDataBase.kt  NoteModelDao.kt  SharedPreferenceHelper.kt  TimeStampConverter.kt
app/src/main/java/com/noteapp/ende/: CipherWrapper.kt  EncryptionServices.kt  KeyStoreWrapper.kt  StorageHandler.kt
app/src/main/java/com/noteapp/models/: AddNoteViewModel.kt  NoteListViewModel.kt  NoteModel.kt  SecurityQuestionModel.kt  SecurityQuestionViewModel.kt  UpdateNoteViewModel.kt
app/src/main/java/com/noteapp/uicomponents/activities/enterpin/: PinActivity.kt
app/src/main/java/com/noteapp/uicomponents/activities/landing/: MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/noteapp/uicomponents/activities/makenote/: MakeNoteActivity.kt
app/src/main/java/com/noteapp/uicomponents/activities/settings/: SecurityResolutionDialog.kt  SettingsActivity.kt
app/src/main/java/com/noteapp/uicomponents/activities/setuppin/: IGetSecurityQuestionListener.kt  IUpdateSecurityListener.kt  SetupSecurity.kt
app/src/main/java/com/noteapp/uicomponents/activities/splash/: SplashActivity.kt
app/src/main/java/com/noteapp/uicomponents/activities/uiinterfaces/: AlertCallBack.kt
app/src/main/java/com/noteapp/uicomponents/activities/viewnote/: ViewNote.kt
app/src/main/java/com/noteapp/uicomponents/base/: BaseActivity.kt
app/src/main/java/com/noteapp/uicomponents/common/: PinEntryEditText.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_pin.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  activity_view_note.xml  content_main.xml  content_make_note.xml  content_pin.xml  content_pin_selected.xml  content_security.xml  content_security_resolution.xml  content_settings.xml  content_view_note.xml  note_item.xml
app/src/main/res/menu/: create_note_menu.xml  edit_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
