// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.room_version = '2.1.0'
    ext.lifecycle_version = '2.0.0'
    ext.build_tools_version = '3.4.2'
    ext.andx_app_appcompat = '1.1.0-rc01'
    ext.andx_constraint = '2.0.0-beta2'
    ext.material_design = '1.1.0-alpha09'
    ext.andx_legacy_support = '1.0.0'
    ext.anko_version = '0.10.4'
    ext.couroutines_version = '1.3.0-M2'
    ext.rxKotlin = '2.4.0'
    ext.rxAndroid = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
