// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        room_version = '2.1.0'
        lifecycle_version = '2.1.0'
        build_tools_version = '3.5.0'
        andx_app_appcompat = '1.1.0'
        andx_constraint = '2.0.0-beta2'
        material_design = '1.1.0-alpha10'
        andx_legacy_support = '1.0.0'
        anko_version = '0.10.4'
        couroutines_version = '1.3.0-M2'
        rxKotlin = '2.4.0'
        rxAndroid = '2.1.0'
        junit_version = '4.12'
        gson_version = '2.8.5'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
